# app-dependency-report-example

./: .gitignore  README.md  build.gradle  dependency-update.gradle  settings.gradle  version-groups.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/io/github/edgeorge/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/edgeorge/example/: MainActivity.kt  MainActivityViewModel.kt  ViewExt.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/github/edgeorge/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/io/github/edgeorge/example/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/io/github/edgeorge/example/networking/: ExampleApi.kt  Network.kt  NetworkImage.kt
networking/src/main/java/io/github/edgeorge/example/networking/ext/: RetrofitExt.kt
networking/src/main/java/io/github/edgeorge/example/networking/glide/: NetworkImage.kt
networking/src/main/java/io/github/edgeorge/example/networking/internal/api/: ExampleApi.kt
networking/src/main/java/io/github/edgeorge/example/networking/internal/ext/: RetrofitExt.kt
networking/src/main/java/io/github/edgeorge/example/networking/model/: Character.kt
networking/src/test/java/io/github/edgeorge/example/networking/: ExampleUnitTest.kt
reports/: app-dependencies-result.html  networking-dependencies-result.html
