apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_versions.compile_sdk

    compileOptions {
        sourceCompatibility build_versions.java
        targetCompatibility build_versions.java
    }

    kotlinOptions {
        jvmTarget = build_versions.kotlin_jvm
    }

    defaultConfig {
        applicationId "io.github.edgeorge.example"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

// Here we define our module's dependencies based on the version-groups we have defined
dependencies {
    // Modules
    implementation project(":networking")

    // Module specific Dependencies
    kotlin()
    androidx()
    ui()
    testing()
}
